apply plugin: 'kotlin'

dependencies {
    api project(':kotlin-stdlib-jdk8')
    testApi project(':kotlin-test:kotlin-test-junit')
}

sourceSets {
    test.kotlin.srcDir 'test'
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = [
                "-Xopt-in=kotlin.ExperimentalStdlibApi",
                "-Xopt-in=kotlin.ExperimentalUnsignedTypes",
                "-Xopt-in=kotlin.time.ExperimentalTime",
        ]
    }
}
