# kotlin

./: .gitignore  ChangeLog.md  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/prepare-deps/: build.gradle.kts
compiler/: build.gradle.kts
compiler/cli/: build.gradle.kts
compiler/daemon/: build.gradle.kts
compiler/frontend/: build.gradle.kts
compiler/psi/: build.gradle.kts
compiler/tests-common/: build.gradle.kts
compiler/tests-common-jvm6/: build.gradle.kts
compiler/tests-compiler-utils/: build.gradle.kts
compiler/tests-different-jdk/: build.gradle.kts
compiler/tests-java8/: build.gradle.kts
compiler/tests-spec/: build.gradle.kts
compiler/visualizer/: build.gradle.kts
core/compiler.common/: build.gradle.kts
core/descriptors/: build.gradle.kts
core/descriptors.jvm/: build.gradle.kts
core/descriptors.runtime/: build.gradle.kts
core/deserialization/: build.gradle.kts
core/metadata/: build.gradle.kts
generators/: build.gradle.kts
generators/builtins/: arrays.kt  primitives.kt  progressionIterators.kt  progressions.kt  ranges.kt  unsignedTypes.kt
gradle/: kotlinPluginPublication.gradle.kts  verification-metadata.xml
idea/: build.gradle.kts
idea/idea-frontend-api/: build.gradle.kts
kotlin-native/: README.md  build.gradle  gradle.properties
libraries/: commonConfiguration.gradle
libraries/stdlib/samples/: build.gradle
libraries/stdlib/samples/test/samples/system/: timing.kt
libraries/tools/script-runtime/: build.gradle
tests/: mute-common.csv  mute-platform.csv
(+2438 files in other folders)
