description 'Kotlin Script Runtime'

apply plugin: 'kotlin'

JvmToolchain.configureJvmToolchain(project, JdkMajorVersion.JDK_1_6)
LibrariesCommon.disableDeprecatedJvmTargetWarning(project)

configurePublishing(project)

dependencies {
    compileOnly kotlinStdlib()
}

sourceSets {
    main {
        kotlin {
            srcDir "${rootDir}/core/script.runtime/src"
        }
    }
}

jar {
    manifestAttributes(manifest, project, 'Main')
}

configureSourcesJar()
configureJavadocJar()

compileKotlin {
    kotlinOptions.freeCompilerArgs = [
        "-Xallow-kotlin-package",
        "-Xnormalize-constructor-calls=enable",
        "-Xsuppress-deprecated-jvm-target-warning",
    ]
    kotlinOptions.moduleName = project.name
}

configureJvmIrBackend(project)
